{
  "name": "@codecks/dnd",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.5.3",
  "description": "Drag and Drop",
  "keywords": [
    "react",
    "drag and drop"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "repository": "https://github.com/codecks_io/codecks-dnd",
  "author": "Daniel Berndt <daniel.berndt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && node build.js",
    "lint": "eslint --max-warnings=0 'src/**/*.{js,jsx}'",
    "is-prettier": "prettier --list-different 'src/**/*.{js,jsx}'",
    "prepublishOnly": "npm run lint && npm run is-prettier && npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "esbuild": "^0.15.12",
    "eslint": "^8.26.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "react-merge-refs": "^2.0.0",
    "zustand": "^4.0.0"
  }
}
